/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --second-color: #777;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  transition: .5s;
  scroll-behavior: smooth; 
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--second-color);
}

/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../image/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: var(--second-color);
}

/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/nnDArhq.jpg);
  background-size: cover;
  display: flex;
  height: 600px;
  overflow: hidden;
  align-items: center;
  position: relative;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container {
  text-align: center;
}

.portfolio .container ul {
  display: flex;
  justify-content: center;
}

.portfolio .container ul li {
  margin-right: 3px;
  padding: 10px 10px;
  transition: .5s;
  cursor: pointer;
}

.portfolio .container ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .container ul li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .imgs-container{
    gap: 10px 10px;
  }
  .portfolio .imgs-container .box {
    flex-basis: calc(50% - 10px);
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container{
    gap: 10px 20px;
  }
  .portfolio .imgs-container .box {
    flex-basis: calc(25% - 20px);
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  width: 100%;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portfolio */
/* Start Video */
.video{
  position: relative;
}
.video video{
  width: 100%;
  position: relative;
}
.video::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text{
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  z-index: 1;
  color: white;
}
.video .text h2{
  text-transform: uppercase;
  margin: 0 0 30px 0;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--section-padding);
}
.about .image{
  text-align: center;
  margin: -10px 0 0px;
  bottom: -3px;
  position: relative;
}
.about .image img{
  margin: 10px 0 0 0;
  max-width: 100% ;
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.jpg); 
  text-align: center;
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
    margin: 0 0 1px;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50% ;
    margin: 0 0 1px;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25% ;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 40px;
  margin: 0 0 20px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div{
    flex-basis: 45% ;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px 0;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: var(--second-color);
  line-height: 2;
  font-size: 14px;
  text-align: center;
  margin-bottom: 60px;
}

.skills .container .content{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.skills .container .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .skills .container .content{
    flex-direction: column;
    text-align: center;
  }
  .skills .container .content img{
    margin-bottom: 20px;
  }
}
.skills .container .bullets{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.skills .container .bullets li{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid var(--second-color);
  margin-left: 5px;
}
.skills .container .bullets .active{
  background-color: var(--main-color);
  border:  1px solid var(--main-color);
}
.skills .container .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .container .content .text p:last-of-type{
  text-align: right;
  color: var(--second-color);
  font-size: 14px;
  margin-bottom: 15px;
}
.skills .container .our-skills .prog-holder{
  margin-bottom: 40px;
}
.skills .container .our-skills .prog-holder h4{
  margin: 0 0 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container .our-skills .prog{
  background-color: #dedadc;
  height: 30px;
  position: relative;
}
.skills .container .our-skills .prog span{
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
}
.skills .container .our-skills .prog span::before{
  content: attr(data-progress);
  position: absolute;
  color: white;
  background: black;
  right: -20px;
  width: 40px;
  text-align: center;
  top: -41px;
  padding: 4px 0;
  border-radius: 4px;
}
.skills .container .our-skills .prog span::after{
  content: "";
  width: 0;
  position: absolute;
  height: 0;
  border: 8px solid;
  border-color: black transparent transparent ;
  right: -8px;
  top: -15px;
}
/* Start Our Skills */
/* Start Quote */
.Quote{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../image/nnDArhq.jpg );
  background-size: cover;
  position: relative;
  
}
.Quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.Quote .container{
  text-align: center;
  position: relative;
  color: white;
  
}
.Quote .container q{  
  display: block;
  text-transform: uppercase;
  width: 732px;
  max-width: 100%;
  margin: 0 auto 20px;
}
.Quote .container q::before{
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  margin-right: 5px;
  position: relative;
  bottom: 3px;
}  
.Quote .container q::after{
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  position: relative;
  bottom: 3px;
  margin-left: 5px;
}
.Quote .container span{
  font-size: 14px;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 30px;
}
.pricing .container .plans .plan{
  text-align: center;
}
.pricing .container .plans .plan .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);

}
.pricing .container .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span{
  font-weight: bold;
  font-size: 60px;
}
.pricing .container .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .container .plans .plan .head span::after{
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -10px;
}
.pricing .container .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{  
  position: relative;
  padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
  content: "";
  height: 1px;
  position: absolute;
  width: 140px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .plans .plan .footer{
  padding: 10px 20px;
  margin: 25px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
  font-size: 15px;
}
.pricing .container .plans .plan .footer a{
  text-decoration: none;
  color: black;
}
.pricing .container .contact{
  margin: 30px auto;
  padding: 20px;
  text-align: center;
}
.pricing .container .contact .text{
  font-size: 20px;
  margin: 0 0 50px;
  font-weight: 400;
}
.pricing .container .contact .link{
  text-decoration: none;
  color: white;
  width: fit-content;
  margin: 0 auto;
  display: block;
  background-color: var(--main-color);
  padding: 10px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/Subscribe.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between ;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  width: 500px;
  display: flex;
  position: relative;
  max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  color: white;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container input[type="Email"]{
  background-color: transparent;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  padding: 20px 45px;
  border: 1px white solid; 
  border-right: none;
}
.subscribe .container input[type="Email"]:focus,
.subscribe .container input[type="submit"]:focus{
  outline:none; 
}
.subscribe .container input[type="Email"]::placeholder{
  color: white;
  text-transform: uppercase;
}
.subscribe .container input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 1px white solid;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}
.subscribe .container div{
  color: white;
  line-height: 2;
  margin-left: 50px;
  width: 590px;
  max-width: 100%;
}
@media (max-width: 991px){
  .subscribe .container div{
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column-reverse;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  caret-color: var(--main-color);
  border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  display: flex;
  margin-left: auto;
  padding: 20px 50px;
  color: white;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  justify-content: center;
  text-transform: uppercase;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin: 10px 0;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 85px;
}
.contact .content .info address{
  line-height: 2;
  color: #777;
}
@media (max-width: 767px){
  .contact .content .info{
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2){
    margin: 40px 0 20px 0;
  }
}
/* End Contact */
/* Start Footer */
.footer-2{
  color: white;
  text-align: center;
  background-image: url("../image/Subscribe.jpg");
  background-size: cover;
  position: relative;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
}
.footer-2::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer-2 .container{
  position: relative;
}
.footer-2  img{
  height: 40px;
  margin-bottom: 20px;
}
.footer-2  .container p:not(.copyright){
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px white solid;
  width: fit-content;
  margin: 20px auto;
}
.footer-2  .container .social i{
  padding: 10px 15px;
  cursor: pointer;
}
.footer-2 .copyright{
  margin-top: 60px;
}
.footer-2 .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */

